// 1. 두 수를 입력받아 큰 수를 반환하는 함수

function bigger(a, b) { // 두개의 숫자를 비교하는 조건문 함수를 사용하여
  var result;  
  if (a > b) { // a가 b보다 크다면
    result = a; // a 이다.
  } 
    
   // else if(a === b){ // 두개의 숫자가 같다면
   //   result = "입력한 수는" + a + "로 같은 수를 비교하였습니다."; // 같은 수를 입력하여 비교함을 알려준다. 리턴값에 문자열이 섞이면 오류가 날 확률이 크므로 일반적인 사용방법은 아니다. 수정필요함.
   //   }
    
  else{ // a가 b보다 작거나 같다면
    result = b; // b 이다.
  }
  return result; // 결과를 반환한다.
}
console.log(bigger(3, 9)); // 숫자를 입력하여 결과값을 확인한다.

// bigger(3, 8); // 숫자를 입력하여 결과값을 확인한다.
